 /* Main - Home Page */
 main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 30px 200px 0 200px;
    }

.mainLeft {
    flex: 3;      
}

.mainRight{
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
}
  
article {
max-width: 800px;
text-align: justify;

}
  
article h1 {
color: #ffffff;
font-size: 32px;
font-weight: bold;
margin-bottom: 20px;
text-shadow: 2px 2px 10px grey;
}
  
p {
font-size: 16px;
line-height: 1.5;
color: #666;
}

.button {
margin-top: 30px;
display: flex;
justify-content: left;
gap: 20px;
}
  
.contactButton {
background-color: #808c8f;
color: #fff;
text-decoration: none;
padding: 10px 20px;
border-radius: 5px;
font-size: 14px;
display: flex;
align-items: center;
gap: 5px;

box-shadow: 1px 3px 15px #95a3a6;
transition: transform 0.5s ease, box-shadow 0.3s ease;
}
  
.contactButton .material-symbols-outlined {
font-size: 18px;
background-color: #808c8f;
}

  /* Social Icons */
.social {
margin-top: 30px;
display: flex;
justify-content: center;
gap: 50px;
}

.social a {
    color: #272727;
    font-size: 24px;

}

.social a i {
    padding: 10px;
    border-radius: 100%;
    background-color: #616a6c;
    color: #b0bec2;
    font-size: 30px;
}

/* Card Profile */
.cardProfile {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 350px;
    background-color: #616a6c;
    border-radius: 40px;
}

.cardProfile img {
    width: 350px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 40px 40px 0 0;
}

.cardProfile h1 {
    font-size: 20px;
    margin-bottom: 2px;
    background-color: #616a6c;
}

.cardProfile h2 {
    font-size: 12px;
    color: #95a3a6;
    background-color: #616a6c;
    padding-bottom: 15px;
}